<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8"/>
    <title>tnpscproject3</title>
</head>
    <style>
        .head
        {
            background-color:#0078d4 ;
            border-radius: 20px;
            text-align: center;
            color: antiquewhite;
            height: 200px;
            font-size:2rem;
            border-style: solid;
            padding: 10px;
            position: relative;


        }
        .tnpsc
        {
            
            display: inline-block;
            width: 100px;
            height: 40px;
            border-style: solid;
            text-align: center;
            background-color: aqua;
            position: relative;
            left: 100px;
            top: 10px;
        }
        .upsc
        {
            background-color: aqua;
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            border-style: solid;
            position: relative;
            left: 300px;
            top:10px
        }
        .ssc
        {
            background-color: aqua;
            width: 100px;
            height: 40px;
            border-style: solid;
            text-align: center;
            position: relative;
            display: inline-block;
            left: 500px;
            top:10px;
        }


    </style>
    <body>
    <div class="head">
        <h1 >VAACS</h1>
        <h3>[Vasanth Academy For Administrative Civil Services] </h3>
    </div>
    <div class="tnpsc">
        <a href="https://tnpsc.gov.in/">TNPSC</a></div>
    
        <div class="upsc" ><a href="https://upsc.gov.in/">UPSC</div>
        <div class="ssc">
            <a href="https://ssc.nic.in/">SSC</a>

        </div>
    </body>


</html>